# Pandas Class Task#1

In [33]:
import pandas as pd
import numpy as np
import string

In [34]:
data = pd.DataFrame(np.random.rand(6,6),index=pd.date_range("2022-08-01","2022-08-06"),columns=['A','B','C','D','E','F'])
data

                   A         B         C         D         E         F
2022-08-01  0.374856  0.804850  0.641939  0.532727  0.317989  0.993561
2022-08-02  0.919668  0.280147  0.445901  0.376728  0.439656  0.080490
2022-08-03  0.763150  0.349038  0.164863  0.904472  0.191386  0.722918
2022-08-04  0.720634  0.718016  0.788776  0.388824  0.448881  0.780699
2022-08-05  0.032377  0.204986  0.615906  0.997165  0.047590  0.313390
2022-08-06  0.441687  0.664032  0.119796  0.440640  0.653157  0.118954

In [35]:
data2 = pd.DataFrame(np.random.randint(1,1000,size=(1000,5)),index=(pd.date_range("2022-08-01",periods=1000)),columns=['A','B','C','D','E'])
data2

              A    B    C    D    E
2022-08-01  724  981   69  220  304
2022-08-02  226  238  443  837  793
2022-08-03  290  837  275  499  900
2022-08-04  102  939  376  308  440
2022-08-05   80  156  667  829  812
...         ...  ...  ...  ...  ...
2025-04-22  440  662  915  791  750
2025-04-23  391  345  530   89  801
2025-04-24   92  571  659  700   35
2025-04-25  715   82  247  242  267
2025-04-26  415  433  327  806  375

[1000 rows x 5 columns]

In [36]:
data2.loc['2025-04-22':'2025-04-26']=5
data2.tail()

            A  B  C  D  E
2025-04-22  5  5  5  5  5
2025-04-23  5  5  5  5  5
2025-04-24  5  5  5  5  5
2025-04-25  5  5  5  5  5
2025-04-26  5  5  5  5  5

In [27]:
columns1= list(string.ascii_uppercase)
rows1 = pd.date_range("2022-08-10",periods=10)
data1 = pd.DataFrame(np.random.randint(1,1000,size=(10,26)),index=rows1,columns=columns1)
data1

,A,B,C,D,E,F,G,H,I,J,...,Q,R,S,T,U,V,W,X,Y,Z
2022-08-10,16,393,831,181,626,417,101,526,527,2,...,161,34,198,472,67,328,756,804,41,378
2022-08-11,685,577,478,210,21,307,497,833,685,699,...,966,230,395,76,986,157,426,179,373,408
2022-08-12,176,279,181,445,48,801,623,545,680,931,...,20,646,956,776,812,79,953,919,530,323
2022-08-13,138,926,777,538,831,641,393,546,508,787,...,116,803,672,700,595,996,749,617,23,428
2022-08-14,958,671,651,835,837,242,882,888,688,533,...,366,80,171,492,115,784,49,79,233,259
2022-08-15,690,802,944,185,570,478,255,22,219,588,...,269,883,898,295,146,290,853,117,846,173
2022-08-16,606,899,130,885,684,652,459,14,92,982,...,250,603,203,510,13,749,745,307,496,225
2022-08-17,52,789,445,67,899,930,951,573,900,26,...,825,419,904,428,233,275,581,55,62,377
2022-08-18,101,751,621,168,11,468,64,761,910,175,...,711,724,877,621,890,313,235,367,213,519
2022-08-19,974,192,843,181,225,618,458,411,941,213,...,721,367,17,258,425,770,791,828,589,842